
main {

    display: grid;
    grid-template-columns: 15% 85%;
    grid-template-rows: 15% 20% 65%;
    grid-template-areas: "aside h2"
                         "aside p"
                         "aside div";
}

main h2 {
    grid-area: h2;
    width: 90%;
    justify-self: center;
}

main p {
    grid-area: p;
    margin: 0px;
    justify-self: center;
    
}

main aside {
    grid-area: aside;
    display: flex;
    flex-direction: column;
    flex-basis: 1 1 150px;
}

main aside > img {
    width: 150px;
    height: 150px;
}

main div {
    grid-area: div;
    width: 100%;
    justify-self: center;
    align-content: start;
}