header {
    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-rows: 40% 30% 30%;
    
}

header h1{
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    margin: auto;
    
}

header h2 {
    text-align: center;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    margin: auto;
    
}

header figure {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    margin: 0px;
    padding: 0px;
}

header figure img{
    margin: 0px;
    padding: 0px;
    width: 100%;
    height: 100%;
    
}

header nav {
    grid-column: 1 / 3;
    grid-row: 3 / 4;

    display: flex;
    flex-flow: row wrap;
    flex-basis: content;
    justify-content: space-evenly;
    height: 30px;
    align-self: end;
    padding: 2px 2px 2px 5px;
}

header nav > * {
    align-content: center;
    min-width: 100px;
    width: 16%;
    height: 80%;
    align-self: center;
}